[gd_scene load_steps=12 format=3 uid="uid://0exbauaimj6w"]

[ext_resource type="FontFile" uid="uid://4jq07wtblejg" path="res://fonts/Hokjesgeest-PDGB.ttf" id="1_u6mje"]
[ext_resource type="Texture2D" uid="uid://cycoj8n6i48gt" path="res://images/baby.png" id="2_ucpkx"]
[ext_resource type="Texture2D" uid="uid://bc2x5mmihnnoq" path="res://images/youjo.png" id="3_0p426"]
[ext_resource type="Texture2D" uid="uid://ck1j70mjl7gbq" path="res://images/furyo.png" id="4_m4fhy"]
[ext_resource type="Texture2D" uid="uid://ci140rmp8vnyy" path="res://images/otonosama.png" id="5_gcbck"]
[ext_resource type="Texture2D" uid="uid://c1rnyd0t1q1yj" path="res://images/himesama.png" id="6_lxat2"]
[ext_resource type="Texture2D" uid="uid://ltsyc7n3sy8q" path="res://images/napoleon.png" id="7_5lse0"]
[ext_resource type="Texture2D" uid="uid://c6bu428ufkc22" path="res://images/youkihi.png" id="8_6aeln"]
[ext_resource type="Texture2D" uid="uid://fyr3lkiyuquh" path="res://images/einstein.png" id="9_hngi6"]
[ext_resource type="Texture2D" uid="uid://5bskrw8ekl5f" path="res://images/akutagawa.png" id="10_egdgs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ae8hs"]
bg_color = Color(1, 1, 1, 0)
draw_center = false
shadow_color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="TopScene" type="Node2D"]

[node name="BG" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 900.0
color = Color(0.501961, 0.752941, 0.501961, 1)

[node name="TitleLabel" type="Label" parent="."]
offset_top = 59.0
offset_right = 500.0
offset_bottom = 111.0
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("1_u6mje")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ae8hs")
text = "Ultimate
Tic-Tac-Toe"
horizontal_alignment = 1

[node name="HBC1" type="HBoxContainer" parent="."]
offset_top = 240.0
offset_right = 1000.0
offset_bottom = 540.0
scale = Vector2(0.5, 0.5)
alignment = 1

[node name="TextureButton1" type="TextureButton" parent="HBC1"]
layout_mode = 2
texture_normal = ExtResource("2_ucpkx")

[node name="TextureButton2" type="TextureButton" parent="HBC1"]
layout_mode = 2
texture_normal = ExtResource("3_0p426")

[node name="TextureButton3" type="TextureButton" parent="HBC1"]
layout_mode = 2
texture_normal = ExtResource("4_m4fhy")

[node name="HBC2" type="HBoxContainer" parent="."]
offset_top = 430.0
offset_right = 1000.0
offset_bottom = 730.0
scale = Vector2(0.5, 0.5)
alignment = 1

[node name="TextureButton1" type="TextureButton" parent="HBC2"]
layout_mode = 2
texture_normal = ExtResource("5_gcbck")

[node name="TextureButton2" type="TextureButton" parent="HBC2"]
layout_mode = 2
texture_normal = ExtResource("6_lxat2")

[node name="TextureButton3" type="TextureButton" parent="HBC2"]
layout_mode = 2
texture_normal = ExtResource("7_5lse0")

[node name="HBC3" type="HBoxContainer" parent="."]
offset_top = 610.0
offset_right = 1000.0
offset_bottom = 910.0
scale = Vector2(0.5, 0.5)
alignment = 1

[node name="TextureButton1" type="TextureButton" parent="HBC3"]
layout_mode = 2
texture_normal = ExtResource("8_6aeln")

[node name="TextureButton2" type="TextureButton" parent="HBC3"]
layout_mode = 2
texture_normal = ExtResource("9_hngi6")

[node name="TextureButton3" type="TextureButton" parent="HBC3"]
layout_mode = 2
texture_normal = ExtResource("10_egdgs")
