SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 10/10 10/10 0.001│ToDo│プロジェクトを SuperTicTacToe からコピー
0002 ◎ C 10/10 10/10 0.001│ToDo│タイトルを「Ultimate Tic-Tac-Toe」に変更
0003 ◎ C 10/10 10/10 0.001│ToDo│下部コマンドボタン間 ColorRect 削除
0004 ● C 10/10            │ToDo│終局時：Undo コマンドディセーブル
0005 ◎ C 10/10 10/10 0.100│ToDo│バージョン番号は 0.100 に
0006 ● C 10/10            │ToDo│トップシーン追加
0007 ◎ C 10/10 10/11 0.100│ToDo│すべての対戦相手画像サイズを 300x300 に
0008 ◎ C 10/10 10/11 0.100│ToDo│すべての対戦相手画像サイズを 150x150 にし、スケールを 1.0 に
0009 ◎ C 10/10 10/11 0.100│ToDo│対戦相手ボタン：ディセーブル（影）画像設定
0010 ● C 10/10            │ToDo│
