SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 10/10 10/10 0.001│ToDo│プロジェクトを SuperTicTacToe からコピー
0002 ◎ C 10/10 10/10 0.001│ToDo│タイトルを「Ultimate Tic-Tac-Toe」に変更
0003 ◎ C 10/10 10/10 0.001│ToDo│下部コマンドボタン間 ColorRect 削除
0004 ● C 10/10            │ToDo│終局時：Undo コマンドディセーブル
0005 ◎ C 10/10 10/10 0.100│ToDo│バージョン番号は 0.100 に
0006 ◎ C 10/10 10/12 0.100│ToDo│トップシーン追加
0007 ◎ C 10/10 10/11 0.100│ToDo│すべての対戦相手画像サイズを 300x300 に
0008 ◎ C 10/11 10/11 0.100│ToDo│すべての対戦相手画像サイズを 150x150 にし、スケールを 1.0 に
0009 ◎ C 10/11 10/11 0.100│ToDo│対戦相手ボタン：ディセーブル（影）画像設定
0010 ● C 10/11            │ToDo│対戦相手ボタン：Pressed 画像設定
0011 ◎ C 10/11 10/11 0.100│ToDo│メッセージラベル配置
0012 ◎ C 10/11 10/11 0.100│ToDo│日本語・英語選択ボタン配置
0013 ◎ C 10/11 10/12 0.100│ToDo│赤ちゃんボタン押下時：「ばぶばぶー」ダイアログ表示
0014 ◎ C 10/11 10/11 0.100│ToDo│バージョンラベル設置
0015 ◎ C 10/11 10/12 0.100│ToDo│「Easy」「Normal」「Hard」ボタン設置
0016 ◎ C 10/11 10/11 0.100│ToDo│日本語・英語選択ボタン：HBCLang の子ノードに
0017 ◎ C 10/12 10/12 0.100│ToDo│_input() > InputEventMouseButton：対戦相手ボタン押下チェック
0018 ◎ C 10/12 10/12 0.100│ToDo│ディセーブル時に各対戦相手ボタン押下時メッセージ表示
0019 ◎ C 10/12 10/12 0.100│ToDo│イネーブル時に各対戦相手ボタン押下時メッセージ表示
0020 ◎ C 10/12 10/12 0.100│ToDo│グローバル：対戦相手有効・無効フラグ追加
0021 ◎ C 10/12 10/12 0.100│ToDo│有効対戦相手押下：メインシーンに遷移
0022 ◎ C 10/12 10/12 0.100│ToDo│メインシーン：左上に戻るボタン設置
0023 ◎ C 10/12 10/12 0.100│ToDo│メインシーン：戻るボタン押下→トップシーンに遷移
0024 ◎ C 10/12 10/12 0.100│ToDo│g.opp_disabled[] に従ってボタン有効・無効に
0025 ◎ C 10/12 10/12 0.100│ToDo│「Easy」「Normal」「Hard」：排他的に
0026 ◎ C 10/12 10/12 0.100│ToDo│「日本語」「English」：排他的に
0027 ◎ C 10/12 10/12 0.100│ToDo│Global に「日本語」「English」設定追加
0028 ◎ C 10/12 10/12 0.100│ToDo│メッセージ：言語設定反映
0029 ◎ C 10/12 10/12 0.100│ToDo│ロック時メッセージも英語対応
0030 ◎ C 10/12 10/12 0.100│ToDo│非ロック時メッセージも英語対応
0031 ◎ C 10/12 10/12 0.100│問題│言語切替を行うと、対戦相手押下時メッセージが表示されてしまう場合がある
0032 ◎ C 10/12 10/12 0.100│ToDo│現言語ボタンを押しても、言語を切替えない方がよい
0033 ◎ C 10/12 10/12 0.100│ToDo│設定自動保存・復帰
0034 ◎ C 10/12 10/12 0.100│ToDo│メインシーン：バージョンラベル削除
0035 ◎ C 10/12 10/12 0.100│ToDo│メインシーン：言語オプション削除
0036 ◎ C 10/12 10/12 0.100│問題│メインシーン：メッセージが言語設定に従っていない
0037 ● C 10/12            │ToDo│
0038 ● C 10/12            │ToDo│
0039 ● C 10/12            │ToDo│
0040 ● C 10/12            │ToDo│
