SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 10/10 10/10 0.001│ToDo│プロジェクトを SuperTicTacToe からコピー
0002 ◎ C 10/10 10/10 0.001│ToDo│タイトルを「Ultimate Tic-Tac-Toe」に変更
0003 ● C 10/10            │ToDo│
0004 ● C 10/10            │ToDo│
0005 ● C 10/10            │ToDo│
0006 ● C 10/10            │ToDo│
0007 ● C 10/10            │ToDo│
0008 ● C 10/10            │ToDo│
0009 ● C 10/10            │ToDo│
0010 ● C 10/10            │ToDo│
